void setup() {
    int C[] = {16, 33, 65, 131, 262, 523, 1047, 2093, 4186};
    int CD[] = {17, 35, 69, 139, 277, 554, 1109, 2217, 4435};
    int D[] = {18, 37, 73, 147, 294, 587, 1175, 2349, 4699};
    int DE[] = {19, 39, 78, 156, 311, 622, 1245, 2489, 4978};
    int E[] = {21, 41, 82, 165, 330, 659, 1319, 2637, 5274};
    int F[] = {22, 44, 87, 175, 349, 699, 1397,  2794, 5588};
    int FG[] = {23, 46, 93, 185, 370, 740, 1480, 2960, 5920};
    int G[] = {25, 49, 98, 196, 392, 784, 1568, 3136, 6272};
    int GA[] = {26, 52, 104, 208, 415, 831, 1661, 3322, 6645};
    int A[] = {28, 55, 110, 220, 440, 880, 1760, 3520, 7040};
    int AB[] = {29, 58, 117, 233, 466, 932, 1865, 3729, 7459};
    int B[] = {31, 62, 124, 247, 494, 988, 1976, 3951, 7902};

  // change time values for quarter. Others will follow suit. Default at 60 bpm
  int quarter = 1000;
  int whole = quarter*4;
  int dotHalf = quarter*3;
  int half = quarter*2;
  int eighth = quarter/2;
  int sixteenth = quarter/4;
  int thirtySecond = sixteenth/2;
  int dotSixteenth = thirtySecond*3;
  int dotEighth = sixteenth*3;
  int d = 50; // constant note delay
}

