//---------------------------------------------------------\\
//                      Copyright                          \\  
//                  Henry Walston 2019                     \\ 
//              "Pirates of the Caribbean"                 \\
//---------------------------------------------------------\\

void setup() 
{
  int p=12;
  
  int q=600;    //1/4
  int hl=1200;   //1/2
  int T=900;     //3/4
  int ate=300;    //1/8
  int eta=450;     // 3/8
  int tee=150;     // 1/16
  int wh=2400;    //1
  
   int nq=750;
   int nhl=1500;
   int nwh=3000;
  tone(p,330);     // tone playn note from port p at 330 hertz
  delay(nq);       // delay waitn in millinecondn 
  noTone(p);
  
  tone (p,415);
  delay(nq);
  noTone (p);
  
  delay(5);
  
  tone (p,440);
  delay(3333);
  noTone(p);
  
  delay (25);
    
    tone (p,440);
  delay(nq);
  noTone(p);
  
  delay(0);
   tone (p,523);
  delay(nq);
  noTone(p);
  delay(0);
    tone (p,587);
  delay(3333);
  noTone(p);
  delay(20);
   tone (p,294);
  delay(nq);
  noTone(p);
   tone (p,330);
  delay(nq);
  noTone(p);
    delay(10);
   tone (p,349);
  delay(hl);
  noTone(p);
  delay(nhl);
   tone (p,392);
  delay(nhl);
  noTone(p);
    delay(hl);
   tone (p,294);
  delay(3333);
  noTone(p);     // Majenticly
    delay(3000);
   tone (p,294); // 8
  delay(q);
  noTone(p);
    delay(0);
   tone (p,330);
  delay(q);
  noTone(p);
  delay(0);
   tone (p,349);
  delay(T);
  noTone(p);
  delay(0);
   tone (p,392);
  delay(ate);
  noTone(p);
    delay(0);
   tone (p,440);
  delay(q);
  noTone(p);
  delay(0);
   tone (p,392);
  delay(q);
  noTone(p);
  delay(0);
   tone (p,349);
  delay(q);
  noTone(p);
   delay(0);
   tone (p,330);
  delay(q);
  noTone(p);
  delay(0);
   tone (p,349);
  delay(q);
  noTone(p);
   tone (p,392);
  delay(q);
  noTone(p);
   delay(0);
   tone (p,440);
  delay(q);
  noTone(p);
   delay(0);              // 12
   tone (p,392);
  delay(hl);
  noTone(p);
   delay(0);
   tone (p,349);
  delay(ate);
  noTone(p);
   tone (p,392);        // 13
  delay(ate);
  noTone(p);
   delay(0);
   tone (p,440);
  delay(T);
  noTone(p);
   delay(0);
   tone (p,392);
  delay(ate);
  noTone(p);
   delay(0);
   tone (p,349);
  delay(q);
  noTone(p);             // 14
   delay(0);
   tone (p,330);
  delay(q);
  noTone(p);
   tone (p,349);
  delay(q);
  noTone(p);
   delay(0);
   tone (p,330);
  delay(q);
  noTone(p);           // 15
   delay(0);
   tone (p,294);
  delay(T);
  noTone(p);
   delay(0);
   tone (p,330);
  delay(ate);
  noTone(p);
   delay(0);
   tone (p,262);
  delay(q);
  noTone(p);           // 16
   delay(0);
   tone (p,294);
  delay(ate);
  noTone(p);
   delay(0);
   tone (p,294);
  delay(ate);
  noTone(p);
   delay(ate);
   tone (p,262);
  delay(ate);
  noTone(p);
   delay(0);
   tone (p,220);
  delay(ate);
  noTone(p);             // 17
   delay(q);
   tone (p,587);
  delay(ate);
  noTone(p);
   delay(0);
   tone (p,659);
  delay(ate);
  noTone(p);               // 18
   delay(0);
   tone (p,699);
  delay(T);
  noTone(p);
   delay(0);
   tone (p,659);
  delay(ate);
  noTone(p);
   delay(0);
   tone (p,699);
  delay(q);
  noTone(p);               //19
   delay(0);
   tone (p,784);
  delay(q);
  noTone(p);
   tone (p,699);
  delay(q);
  noTone(p);
     delay(0);
   tone (p,784);
  delay(q);
  noTone(p);                // 20
     delay(0);
   tone (p,880);
  delay(T);
  noTone(p);
     delay(0);
   tone (p,784);
  delay(ate);
  noTone(p);
     delay(0);
   tone (p,699);
  delay(q);
  noTone(p);
     delay(0);
   tone (p,587);           //21
  delay(hl);
  noTone(p);
     delay(0);
   tone (p,587);
  delay(ate);
  noTone(p);  
   tone (p,659);
  delay(ate);
  noTone(p);
     delay(0);
   tone (p,699);
  delay(q);
  noTone(p);  
  
  delay(0);
   tone (p,784);
  delay(q);
  noTone(p);
     delay(0);
   tone (p,880);
  delay(q);
  noTone(p);           // 24
     delay(0);
   tone (p,932);
  delay(q);
  noTone(p);
     delay(0);
   tone (p,587);
  delay(T);
  noTone(p);
     delay(0);
   tone (p,784);
  delay(ate);
  noTone(p);
     delay(0);
   tone (p,699);
  delay(T);
  noTone(p); 
   tone (p,784);
  delay(ate);
  noTone(p);
     delay(0);
   tone (p,659);
  delay(q);
  noTone(p);         //24
     delay(0);
   tone (p,440);
  delay(T);
  noTone(p);
     delay(75);
   tone (p,440);
  delay(ate);
  noTone(p);
     delay(0);
   tone (p,699);
  delay(ate);
  noTone(p); 
   tone (p,659);
  delay(ate);
  noTone(p);         // 27
     delay(0);
   tone (p,587);
  delay(wh);
  noTone(p);
     delay(0);
   tone (p,220);
  delay(hl);
  noTone(p);
  
     delay(0);
   tone (p,220);
  delay(q);
  noTone(p);
  
     delay(0);      //28
   tone (p,277);
  delay(hl);
  noTone(p);
     delay(0);
   tone (p,277);
  delay(q);
  noTone(p);         //29
     delay(0);
   tone (p,294);
  delay(T);
  noTone(p);
     delay(0);
   tone (p,272);
  delay(ate);
  noTone(p);
   tone (p,247);
  delay(q);
  noTone(p);           //30
     delay(0);
   tone (p,277);
  delay(hl);
  noTone(p);          //fant part
     delay(0);
   tone (p,294);
  delay(ate);
  noTone(p);
   tone (p,272);
  delay(ate);
  noTone(p);
       delay(10);
   tone (p,294);
  delay(ate);
  noTone(p);
       delay(10);
   tone (p,294);
  delay(ate);
  noTone(p);
       delay(10);
   tone (p,294);
  delay(ate);
  noTone(p);
       delay(10);
   tone (p,294);
  delay(ate);
  noTone(p);
       delay(10);
   tone (p,294);
  delay(ate);
  noTone(p);
       delay(10);
   tone (p,294);
  delay(ate);
  noTone(p);           //31
      delay(10);
   tone (p,262);
  delay(ate);
  noTone(p);
  
      delay(10);
   tone (p,262);
  delay(ate);
  noTone(p);
  
      delay(10);
   tone (p,262);
  delay(ate);
  noTone(p);
  
      delay(10);
   tone (p,262);
  delay(ate);
  noTone(p);
  
      delay(10);
   tone (p,262);
  delay(ate);
  noTone(p);
  
      delay(10);
   tone (p,262);
  delay(ate);
  noTone(p);
  
      delay(10);
   tone (p,247);
  delay(ate);
  noTone(p);
    
      delay(10);
   tone (p,247);
  delay(ate);
  noTone(p);
    
      delay(10);
   tone (p,247);
  delay(ate);
  noTone(p); 
   
      delay(10);
   tone (p,247);
  delay(ate);
  noTone(p);
    
      delay(10);
   tone (p,247);
  delay(ate);
  noTone(p);
    
      delay(10);
   tone (p,247);
  delay(ate);
  noTone(p);
    
      delay(10);
   tone (p,277);
  delay(ate);
  noTone(p);
    
      delay(10);
   tone (p,277);
  delay(ate);
  noTone(p);
    
      delay(10);
   tone (p,294);
  delay(ate);
  noTone(p);
   
      delay(10);
   tone (p,294);
  delay(ate);
  noTone(p);
    
      delay(10);
   tone (p,330);
  delay(ate);
  noTone(p);
    
      delay(10);
   tone (p,330);
  delay(ate);
  noTone(p);
    
      delay(25);
   tone (p,294);
  delay(eta);
  noTone(p);
      delay(25);
   tone (p,262);
  delay(tee);
  noTone(p);
  
        delay(25);
   tone (p,294);
  delay(ate);
  noTone(p);
        delay(25);
   tone (p,330);
  delay(ate);
  noTone(p);
  
        delay(25);
   tone (p,349);
  delay(ate);
  noTone(p);
    
        delay(25);
   tone (p,220);
  delay(ate);
  noTone(p);
  
        delay(25);
   tone (p,294);
  delay(eta);
  noTone(p);
    
        delay(25);
   tone (p,349);
  delay(tee);
  noTone(p);
    
        delay(25);
   tone (p,330);
  delay(ate);
  noTone(p);
    
        delay(25);
   tone (p,262);
  delay(ate);
  noTone(p);
   
        delay(25);
   tone (p,294);
  delay(ate);
  noTone(p);
    
        delay(25);
   tone (p,220);
  delay(ate);
  noTone(p);       // 37
    
        delay(25);
   tone (p,294);
  delay(eta);
  noTone(p);
  
        delay(25);
   tone (p,262);
  delay(tee);
  noTone(p);
    
        delay(25);
   tone (p,294);
  delay(ate);
  noTone(p);
    
        delay(25);
   tone (p,330);
  delay(ate);
  noTone(p);
    
        delay(25);
   tone (p,349);
  delay(ate);
  noTone(p);
    
        delay(25);
   tone (p,392);
  delay(ate);
  noTone(p);          //38
   
        delay(25);
   tone (p,440);
  delay(ate);
  noTone(p);
  
        delay(50);
   tone (p,220);
  delay(250);
  noTone(p);
  
       delay(50);
   tone (p,330);
  delay(250);
  noTone(p);
    
        delay(50);
   tone (p,220);
  delay(250);
  noTone(p);
     
       delay(50);
   tone (p,262);
  delay(250);
  noTone(p);
        delay(50);
   tone (p,220);
  delay(250);
  noTone(p);
      delay(25);      //38
   tone (p,294);
  delay(eta);
  noTone(p);
  
        delay(25);
        
   tone (p,272);
  delay(tee);
  noTone(p);
  
         delay(25);
   tone (p,294);
  delay(ate);
  noTone(p);
  
         delay(25);
   tone (p,330);
  delay(ate);
  noTone(p);
  
         delay(25);
   tone (p,349);
  delay(ate);
  noTone(p);
  
         delay(25);
   tone (p,220);
  delay(ate);
  noTone(p);
    
        delay(25);      //39
   tone (p,294);
  delay(eta);
  noTone(p);
  
       delay(25);
   tone (p,349);
  delay(tee);
  noTone(p);
         delay(25);
   tone (p,330);
  delay(ate);
  noTone(p);
         delay(25);
   tone (p,272);
  delay(ate);
  noTone(p);
  
         delay(25);
   tone (p,294);
  delay(ate);
  noTone(p);
  
         delay(25);
   tone (p,220);
  delay(ate);
  noTone(p);
         delay(25);        //40
   tone (p,349);
  delay(ate);
  noTone(p);
    
        delay(25);
   tone (p,392);
  delay(ate);
  noTone(p); 
  
  
         delay(25);
   tone (p,415);
  delay(ate);
  noTone(p);              //41
  
       delay(50);
   tone (p,440);
  delay(250);
  noTone(p);
    
       delay(50);
   tone (p,220);
  delay(250);
  noTone(p);
    
       delay(50);
   tone (p,494);
  delay(250);
  noTone(p);
    
       delay(50);
   tone (p,220);
  delay(250);
  noTone(p);
    
       delay(50);
   tone (p,554);
  delay(250);
  noTone(p);
    
       delay(50);
   tone (p,220);
  delay(250);
  noTone(p);
    
       delay(50);
   tone (p,587);
  delay(250);
  noTone(p);
    
       delay(25);
   tone (p,659);
  delay(ate);
  noTone(p);             //43
      
       delay(25);
   tone (p,699);
  delay(ate);
  noTone(p);
        
       delay(25);
   tone (p,699);
  delay(ate);
  noTone(p);
        
       delay(25);
   tone (p,699);
  delay(ate);
  noTone(p);
        
       delay(25);
   tone (p,784);
  delay(ate);
  noTone(p);
          
       delay(25);
   tone (p,880);
  delay(ate);
  noTone(p);
          
       delay(25);
   tone (p,880);
  delay(ate);
  noTone(p);
          
       delay(25);
   tone (p,784);
  delay(ate);
  noTone(p);
          
       delay(25);
   tone (p,784);
  delay(ate);
  noTone(p);
          
       delay(25);
   tone (p,699);
  delay(ate);
  noTone(p);
          
       delay(25);
   tone (p,699);
  delay(ate);
  noTone(p);        
          
       delay(25);
   tone (p,659);
  delay(ate);
  noTone(p);
          
       delay(25);
   tone (p,659);
  delay(ate);
  noTone(p);         //45
          
       delay(25);
   tone (p,699);
  delay(ate);
  noTone(p);
          
       delay(25);
   tone (p,699);
  delay(ate);
  noTone(p);
          
       delay(25);
   tone (p,784);
  delay(ate);
  noTone(p);
          
       delay(25);
   tone (p,784);
  delay(ate);
  noTone(p);
          
       delay(25);
   tone (p,880);
  delay(ate);
  noTone(p);
          
       delay(25);
   tone (p,880);
  delay(ate);
  noTone(p);          //46
          
       delay(25);
   tone (p,784);
  delay(ate);
  noTone(p);
          
       delay(25);
   tone (p,784);
  delay(ate);
  noTone(p);
          
       delay(25);
   tone (p,784);
  delay(ate);
  noTone(p);
          
       delay(25);
   tone (p,784);
  delay(ate);
  noTone(p);  
        
       delay(25);
   tone (p,699);
  delay(ate);
  noTone(p);
          
       delay(25);
   tone (p,784);
  delay(ate);
  noTone(p);        //47
         
       delay(25);
   tone (p,880);
  delay(ate);
  noTone(p); 
           
       delay(25);
   tone (p,880);
  delay(ate);
  noTone(p); 
           
       delay(25);
   tone (p,880);
  delay(ate);
  noTone(p); 
           
       delay(25);
   tone (p,784);
  delay(ate);
  noTone(p);
           
       delay(25);
   tone (p,699);
  delay(ate);
  noTone(p); 
           
       delay(25);
   tone (p,699);
  delay(ate);
  noTone(p);          //48
           
       delay(25);
   tone (p,659);
  delay(ate);
  noTone(p); 
           
       delay(25);
   tone (p,659);
  delay(ate);
  noTone(p); 
           
       delay(25);
   tone (p,699);
  delay(ate);
  noTone(p); 
           
       delay(25);
   tone (p,699);
  delay(ate);
  noTone(p); 
           
       delay(25);
   tone (p,659);
  delay(ate);
  noTone(p); 
           
       delay(25);
   tone (p,659);
  delay(ate);
  noTone(p);            //49
           
       delay(25);
   tone (p,587);
  delay(T);
  noTone(p); 
           
       delay(25);
   tone (p,659);
  delay(ate);
  noTone(p); 
           
       delay(10);
   tone (p,523);
  delay(q);
  noTone(p);            //50
           
       delay(10);
   tone (p,587);
  delay(ate);
  noTone(p); 
           
       delay(10);
   tone (p,587);
  delay(ate);
  noTone(p);
             
       delay(325);
   tone (p,294);
  delay(275);
  noTone(p); 
             
       delay(25);
   tone (p,294);
  delay(275);
  noTone(p); 
  
       delay(25);
   tone (p,294);
  delay(275);
  noTone(p); 
             
       delay(25);
   tone (p,294);
  delay(275);
  noTone(p); 
       delay(1500);     //52
              
       delay(10);
   tone (p,587);
  delay(nhl);
  noTone(p); 
                
       delay(10);
   tone (p,440);
  delay(nq);
  noTone(p);
   tone (p,587);
  delay(nq);
  noTone(p);      //53
                  
       delay(10);
   tone (p,659);
  delay(nhl);
  noTone(p); 
                  
       delay(10);
   tone (p,440);
  delay(nq);
  noTone(p);
   tone (p,659);
  delay(nq);
  noTone(p);       //54
                  
       delay(10);
   tone (p,699);
  delay(nhl);
  noTone(p);
                  
       delay(10);
   tone (p,659);
  delay(nq);
  noTone(p);
                  
       delay(10);
   tone (p,587);
  delay(nq);
  noTone(p);      //55
                  
       delay(10);
   tone (p,659);
  delay(nwh);
  noTone(p);      //56
                  
       delay(10);
   tone (p,699);
  delay(nhl);
  noTone(p);      
                  
       delay(10);
   tone (p,659);
  delay(nq);
  noTone(p);
   tone (p,587);
  delay(nq);
  noTone(p);      //57
                  
       delay(10);
   tone (p,523);
  delay(nhl);
  noTone(p);
                  
       delay(10);
   tone (p,440);
  delay(nq);
  noTone(p);
    delay (5);
      
   tone (p,440);
  delay(nq);
  noTone(p);      //58
                  
       delay(10);
   tone (p,466);
  delay(nwh);
  noTone(p);      //59
                  
       delay(10);
   tone (p,554);
  delay(nwh);
  noTone(p);      //60
                  
       delay(10);
   tone (p,587);
  delay(nwh);
  noTone(p);
                  
       delay(25);
   tone (p,587);
  delay(tee);
  noTone(p);
 
}